function struct2log(P,structname,writeopt)

fieldname = fieldnames(P)
% Open a file for appending
fid = fopen('logfile.txt', writeopt);

% Write the structure contents to the file
fprintf(fid, '%s:\n',structname);
for i=1:length(fieldname)
    val = P.(fieldname{i});
    if length(val)>6
        fprintf(fid, '    %s : %s\n', fieldname{i},[num2str(val),' ..']);
    else
        if isnumeric(val)
           fprintf(fid, '    %s : %s\n', fieldname{i},num2str(val));
        elseif isempty(val)
        else
           fprintf(fid, '    %s : %s\n', fieldname{i},val);
        end
    end

end
% Close the file
fclose(fid);

end